ru/"Модуль базовых типов и компонентов"
namespace ru.mipt.acsl.foundation

import decode.ber

language ru

'Процент'
unit per  display '%'
'Градус'
unit grad display 'o'
'Метр'
unit m    display 'm'
'Метры в секунду'
unit mps  display 'm/s'
'Секунда'
unit s    display 's'

alias f32 float:32
alias f64 float:64
alias u8  uint:8
alias i8  int:8
alias u16 uint:16
alias i16 int:16
alias u32 uint:32
alias i32 int:32
alias b8  bool:8

"Глобально-уникальный идентификатор"
type guid   ber

type string [u8]

type error_code enum ber (OK = 0)