"Модуль доступа к бортовой файловой системе"
namespace ru.mipt.acsl.fs

import ru.mipt.acsl.foundation.{string, u8, b8}

'Информация о файле'
type full_file_info struct
(
  'Путь до файла'
  string filePath,
  'Аттрибуты файла'
  ber    fileAttrs,
  'Данные файла'
  [u8]   fileContents,
)

type node_info struct
(
  'Имя узла в пределах каталога'
  string name,
  'Флаг каталога'
  b8     isDir,
  'Аттрибуты узла'
  ber    attrs,
)

type file_upload_error enum ber (ALREADY_EXISTS = 1, CANT_WRITE = 2)
type file_delete_error enum ber (NOT_FOUND = 1, CANT_DELETE = 2)
type file_download_error enum ber (NOT_FOUND = 1, CANT_READ = 2, NOT_FILE = 3)
type file_list_error enum ber (NOT_FOUND = 1, CANT_READ = 2, NOT_DIR = 3)
type file_create_dir_error enum ber (NOT_FOUND = 1, CANT_WRITE = 2)

"Компонент поддерживающий управление файловой системой"
component Files
{
  'Загрузить файл'
  command uploadFile('Информация о загружаемом файле' full_file_info fileInfo) -> file_upload_error?

  'Скачать файл'
  command downloadFile('Путь до файла' string path) -> or<full_file_info, file_download_error>

  'Удалить файл или каталог'
  command deleteNode('Путь до узла' string path) -> file_delete_error?

  'Запросить перечень файлов в каталоге'
  command requestFileList('Путь до каталога' string path) -> or<[node_info], file_list_error>

  'Запросить создание каталога'
  command createDir('Путь к каталогу' string path) -> file_create_dir_error?
}