"Модуль динамической идентификации устройств"
namespace ru.mipt.acsl.identification

"Пара номер компонента и его уникальный идентификатор"
type component_number_guid_pair
struct
(
  'Номер компонента в пределах устройства'
  ber  number,
  'Уникальный идентификатор компонента'
  guid guid,
)

"Идентификатор устройства и его корневого компонента"
type short_id
struct
(
  'Уникальный идентификатор устройства'
  guid  deviceGuid,
  'Уникальный идентификатор компонента устройства'
  guid  rootComponentGuid,
)

"Идентификатор устройства и всех его компонентов"
type full_id struct
(
    short_id shortId,
    'Идентификаторы всех компонентов устройства'
    [component_number_guid_pair, 1..*] deviceComponentGuidPairs,
)

'Компонент идентификации устройства и всех его компонентов'
component Identification:0
{
  parameters
  (
    full_id fullId,
  )

  'Запросить идентификатор устройства и идентификатор компонента устройства'
  command requestShortId() -> short_id

  'Запросить идентификатор устройства, компонента устройства и всех его подкомпонентов'
  command requestFullId() -> full_id

  'Запросить идентификатор компонента по номеру'
  command requestComponentGuid(ber componentNumber) -> guid
}