"Модуль поддержки динамической маршрутизации пакетов"
namespace ru.mipt.acsl.routing

import decode.ber

"Адрес абонента"
type address ber

"Запись таблицы маршрутизации"
type route struct
(
  "Адрес назначения"
  address destination_address,
  "Следующий узел в пути"
  address next_hop,
)

type router_error enum ber (OK = 0, MAXIMUM_ROUTES_REACHED = 1, NO_SUCH_ADDRESS = 2, CANNOUT_ROUTE = 3)

"Компонент реализующий возможность динамической маршрутизации и управления таблицей маршрутизации с НКУ"
component Router
{
  parameters
  (
    "Таблица маршрутизации по устройствам"
    [route] routes,
    "Таблица маршрутизации по группам"
    [route] groupRoutes,
  )

  "Установить правило маршрутизации для абонента"
  command setRoute("Адрес абонента" address address, "Следующий узел в пути" address next_hop) -> router_error

  "Удалить все правила для абонента"
  command delRoute("Адрес абонента" address address) -> router_error

  "Установить правило маршрутизации для абонента"
  command setGroupRoute("Адрес группы" address groupAddress, "Следующий узел в пути" address next_hop) -> router_error

  "Удалить все правила для группы"
  command delGroupRoute("Адрес группы" address groupAddress) -> router_error
}