"Модуль поддержки динамической маршрутизации пакетов"
namespace ru.mipt.acsl.routing

"Адрес абонента"
type address ber

"Запись таблицы маршрутизации"
type route struct
(
  "Адрес назначения"
  address destination_address,
  "Следующий узел в пути"
  address next_hop,
)

"Компонент реализующий возможность динамической маршрутизации и управления таблицей маршрутизации с НКУ"
component Router
{
  parameters
  (
    "Таблица маршрутизации по устройствам"
    [route] routes,
    "Таблица маршрутизации по группам"
    [route] groupRoutes,
  )

  "Установить правило маршрутизации для абонента"
  command setRoute("Адрес абонента" address address, "Следующий узел в пути" address next_hop)

  "Удалить все правила для абонента"
  command delRoute("Адрес абонента" address address)

  "Установить правило маршрутизации для абонента"
  command setGroupRoute("Адрес группы" address groupAddress, "Следующий узел в пути" address next_hop)

  "Удалить все правила для группы"
  command delGroupRoute("Адрес группы" address groupAddress)
}