'Системное пространство имен языка Decode.'
namespace decode

'Русский язык используемый по умолчанию'
language ru default

'Пустой тип представляющий отсутствующее значение.'
type void     native

'Данные в формате BER, позволяет кодировать значение от 0 до 2<sup>128</sup>.
Старший бит первого байта кодирует вид формата: если он равен 0, то оставшиеся 7 бит кодируют
непосредственно значение, если он равен 1, то оставшиеся 7 бит кодируют длину значения в байтах + 1,
а затем идет непосредственно само значение.'
type ber native

'Обощенный тип перечисления с тегом.'
type or<L, R> native

'Обобщенный тип опционального значения.'
type optional<T> native