"Модуль сегментированной передачи ТМ-сообщений"
namespace ru.mipt.acsl.segmentation

import ru.mipt.acsl.foundation.b8

"Ошибка начала режима сегментированной выдачи"
type segment_start_ack_error enum ber (ALREADY_STARTED = 1, INVALID_STATE = 2)

"Ошибка останова режима сегментированной выдачи"
type segment_stop_ack_error enum ber (NOT_STARTED = 1, INVALID_STATE = 2)

"Ошибка обработки получения сегмента"
type segment_process_ack_error enum ber (INVALID_STATE = 1)

"Компонент режима сегментированной передачи ТМ-сообщения"
component Segment
{
  parameters
  (
    'Режим гарантированной доставки активен'
    b8  isSegmentationAckModeActive,
    'Максимальный номер сегмента'
    ber maxSegmentNumber,
    'Режим подтверждения получения каждого сегмента активен'
    b8  isAckOnEverySegmentModeActive,
  )

  'Начать режим гарантированной передачи'
  command startSegmentAckMode() -> segment_start_ack_error?

  'Отключить режим гарантированной передачи'
  command stopSegmentAckMode() -> segment_stop_ack_error?

  'Запросить статус режима гарантированной передачи'
  command requestAckModeStatus() -> b8

  'Обработать статус режима гарантированной передачи'
  command processAckModeStatus(b8 isSegmentationAckModeActive) -> segment_process_ack_error?

  'Включить режим подтверждения получения каждого сегмента'
  command startAckOnEverySegmentMode() -> segment_start_ack_error?

  'Выключить режим подтверждения получения каждого сегмента'
  command stopAckOnEverySegmentMode() -> segment_stop_ack_error?
}

"Компонент сервера поддерживающиего сегментированную передачу ТМ-сообщения"
component SegmentSender with Segment
{
  'Обработать подтверждения о получении сегментов'
  command processSegmentsAck([ber, 1..*] segmentsReceived) -> segment_process_ack_error?
}

"Компонент клиента поддерживающего сегментированное получение ТМ-сообщения"
component SegmentReceiver with Segment
{
  parameters
  (
    'Перечень полученных сегментов'
    [ber] segmentsReceived,
  )

  'Перечень полученных сегментов'
  status segmentsReceived
  (
    segmentsReceived,
  )

  'Запросить перечень полученных сегментов'
  command requestSegmentsAck() -> [ber]
}