namespace ru.mipt.acsl

type string [u8]

type full_file_info struct info 'Информация о файле'
(
    string filePath info 'Путь до файла',
    ber    fileAttrs info 'Аттрибуты файла',
    [u8]   fileContents info 'Данные файла',
)

type node_info struct
(
    string name  info 'Имя узла в пределах каталога',
    b8     isDir info 'Флаг каталога',
    ber    attrs info 'Аттрибуты узла',
)

type upload_result enum u8 (OK = 0, ALREADY_EXISTS = 1, CANT_WRITE = 2)
type delete_result enum u8 (OK = 0, NOT_FOUND = 1, CANT_DELETE = 2)
type download_result enum u8 (OK = 0, NOT_FOUND = 1, CANT_READ = 2, NOT_FILE = 3)
type file_list_result enum u8 (OK = 0, NOT_FOUND = 1, CANT_READ = 2, NOT_DIR = 3)
type create_dir_result enum u8 (OK = 0, NOT_FOUND = 1, CANT_WRITE = 2)

component Files
{
    parameters
    (
        string            nodePath    info 'Путь до узла',
        full_file_info    fileInfo    info 'Передаваемый файл',
        upload_result     uploadResult,
        delete_result     deleteResult,
        file_list_result  fileListResult,
        create_dir_result createDirResult,
        string            dirPath     info 'Путь до каталога',
        [node_info]       dirFileList info 'Перечень узлов каталога',
    )

    command uploadFile:0 info 'Загрузить файл'
    (
        full_file_info fileInfo info 'Информация о загружаемом файле',
    ) -> upload_error?

    command downloadFile:1 info 'Скачать файл'
    (
        string path info 'Путь до файла',
    ) -> download_error?

    command deleteNode:2 info 'Удалить файл или каталог'
    (
        string path info 'Путь до узла',
    ) -> delete_result?

    command requestFileList:3 info 'Запросить перечень файлов в каталоге'
    (
        string path info 'Путь до каталога',
    ) -> or<[node_info], request_file_list_error>

    command createDir:4 info 'Запросить создание каталога'
    (
        string path info 'Путь к каталогу',
    ) -> create_dir_error?

    message fileContents:0 info 'Данные файла'
    status
    (
        fileInfo,
    )

    message uploadResult:1 info 'Результат записи файла'
    event
    (
        uploadResult,
        fileInfo.path,
    )

    message downloadResult:2 info 'Результат скачивания файла'
    event
    (
        downloadResult,
        fileInfo.path,
    )

    message deleteResult:3 info 'Результат удаления узла'
    event
    (
        deleteResult,
        nodePath,
    )

    message fileListResult:4 info 'Результат запроса файлов в каталоге'
    event
    (
        fileListResult,
        dirPath,
    )

    message fileList:5 info 'Перечень файлов в каталоге'
    status
    (
        dirPath,
        dirFileList,
    )

    message createDirResult:6 info 'Результат создания каталога'
    status
    (
        createDirResult,
        dirPath,
    )
}