# geo-target

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
geo-target/: build.sbt  pom.xml
geo-target-base/: pom.xml
geo-target-jfx/: build.gradle  pom.xml
geo-target-jfx/src/main/ifdev-gen/ru/mipt/acsl/: ComponentNumberGuidPair.java  FlyingDeviceComponent.java  PerUnit.java  RouteComponent.java  RoutePoints.java  RoutesComponent.java  SegmentReceiverComponent.java  SegmentSenderComponent.java  TmComponent.java
geo-target-jfx/src/main/ifdev-gen/test/: Array2_3.java  SubCompComponent.java  TestCompComponent.java  U8DynArr.java  U8Enum.java
geo-target-jfx/src/main/java/decode/: Array.java
geo-target-jfx/src/main/java/ru/cpb9/device/modeling/: ModelActor.java
geo-target-jfx/src/main/java/ru/cpb9/device/modeling/flying/: Coordinates.java  FlyingDeviceModelExchangeController.java  FlyingDeviceModelingParameters.java  Orientation.java  RoutePoint.java  SimplifiedRouteKind.java
geo-target-jfx/src/main/java/ru/cpb9/geotarget/: ActorsRegistry.java  DateTimeUtils.java  GeoTargetException.java  LastTmMessageValuePropertyKeeper.java  Messages.java
geo-target-jfx/src/main/java/ru/cpb9/geotarget/akka/: ActorName.java
geo-target-jfx/src/main/java/ru/cpb9/geotarget/akka/client/: TmClientActor.java
geo-target-jfx/src/main/java/ru/cpb9/geotarget/akka/messages/: DeviceTmMessage.java  TmMessageSubscribe.java  TmMessageUnsubscribe.java  TmMessageValues.java
geo-target-jfx/src/main/java/ru/cpb9/geotarget/exchange/: DeviceExchangeController.java  ExchangeError.java
geo-target-jfx/src/main/java/ru/cpb9/geotarget/model/: Device.java
geo-target-jfx/src/main/java/ru/cpb9/geotarget/ui/: ColoredSphere.java  Messages.java  PaneWithTitle.java  Widget.java  WidgetCoordinates.java
geo-target-jfx/src/main/java/ru/mipt/acsl/fsm/: Fsm.java  Transition.java
geo-target-jfx/src/main/java/ru/mipt/acsl/geotarget/: ActorsRegistry.java  DateTimeUtils.java  DeviceController.java  DeviceControllerImpl.java  DeviceGuid.java  DeviceRegistry.java  DeviceRegistryImpl.java  GeoTargetException.java  GeoTargetJfxApplication.java  LastTmMessageValuePropertyKeeper.java  Messages.java  PositionOrientationUpdateActor.java  SimpleDeviceGuid.java
geo-target-jfx/src/main/resources/ru/mipt/acsl/decode/: test.scala
geo-target-jfx/src/main/scala/ru/mipt/acsl/geotarget/: ModelRegistry.scala  ModelSourceGenerator.scala  OnBoardCSourcesGenerator.scala  OnBoardCppSourcesGenerator.scala  PhotonHtmlDocsGenerator.scala  PrintDecodeSchema.scala
geo-target-web/: build.gradle  pom.xml
geo-target-web/src/main/resources/static/js/: main-fastopt.js
geo-target/docs/: Photon_components.html
geo-target/ifdev-gen/ru/mipt/acsl/: Grad.java  M.java  Mps.java  Per.java
geo-target/src/main/ifdev-gen/ru/mipt/acsl/: Array.java  Array0_10.java  Array0_64.java  DeviceComponent.java  DogPointComponent.java  IdentificationComponent.java  ModeComponent.java  MotionComponent.java  NavigationComponent.java  Route.java  RouteComponent.java  RoutePoint.java  SegmentComponent.java  SegmentReceiverComponent.java
geo-target/src/main/ifdev-gen/test/: Array2.java  Array2_3.java  Array3_8.java  Array4.java  F32Arr.java  StructTest.java  SubStruct.java
geo-target/src/main/java/decode/: Array.java  Ber.java
geo-target/src/main/java/ifdev/: Array.java  Ber.java
geo-target/src/main/java/ru/cpb9/device/modeling/: KnownTmMessages.java  ModelActor.java  ModelTick.java  TmMessageFqn.java
geo-target/src/main/java/ru/cpb9/fsm/: Fsm.java  Transition.java
geo-target/src/main/java/ru/cpb9/geotarget/: ActiveDeviceHolder.java  ActorsRegistry.java  DeviceController.java  DeviceGuid.java  DeviceRegistry.java  GeoTargetApplication.java  LastTmMessageValuePropertyKeeper.java  Messages.java  ModelRegistry.java  ModelSourceGenerator.java  NullUtils.java  SimpleDeviceController.java  SimpleDeviceGuid.java  SimpleDeviceRegistry.java  TmStatus.java  Trait.java
geo-target/src/main/java/ru/cpb9/geotarget/client/: RouterConnection.java
geo-target/src/main/java/ru/cpb9/geotarget/exchange/: DeviceExchangeController.java  MavlinkDevice.java  MavlinkPacket.java
geo-target/src/main/java/ru/cpb9/geotarget/mavlink/: X25Crc16.java
geo-target/src/main/java/ru/cpb9/geotarget/model/: Device.java  DeviceNavigationMotionParametersObserver.java  Firmware.java  PositionOrientation.java  RootTreeNode.java  TmParameter.java  TraitInfo.java
geo-target/src/main/java/ru/cpb9/geotarget/nanomsg/: NanomsgConfig.java  NanomsgServiceName.java
geo-target/src/main/java/ru/cpb9/geotarget/ui/: AddDeviceWidget.java  DeviceCone.java  GeoTargetModel.java  LayersList.java  Messages.java  ResizeZone.java  StickMode.java  Widget.java  WidgetUtils.java  ZonesEnum.java
geo-target/src/main/java/ru/mipt/acsl/: Array.java  Array0_10.java  ComponentNumberGuidPair.java  DeviceComponent.java  DogPointComponent.java  FlyingDeviceComponent.java  GradUnit.java  IdentificationComponent.java  MUnit.java  ModeComponent.java  Motion.java  MotionComponent.java  MpsUnit.java  NavigationComponent.java  RouteComponent.java  Routes.java  RoutesComponent.java  RoutesInfo.java  SegmentComponent.java  SegmentReceiverComponent.java  SegmentSenderComponent.java  TmComponent.java
geo-target/src/main/resources/: GeoTarget.css
geo-target/src/main/resources/ru/cpb9/ifdev/: files.ifdev  local.sqlite  main.ifdev  protocol.decode  test.ifdev
geo-target/src/main/resources/ru/mipt/acsl/decode/: foundation.decode  fs.decode  identification.decode  mcc.decode  photon.decode  routing.decode  runtime.decode  scripting.decode  scripting.scala  segmentation.decode  test.decode  tm.decode
geo-target/src/main/scala/ru/mipt/acsl/geotarget/: DeviceController.scala  DeviceRegistry.scala  GeoTargetApplication.scala  HtmlDocsGenerator.scala  ModelRegistry.scala  ModelSourceGenerator.scala  OnBoardCSourcesGenerator.scala  OnBoardCppSourcesGenerator.scala  OnBoardSourcesGenerator.scala  PhotonHtmlDocsGenerator.scala  PrintDecodeSchema.scala
ifdev/idea-plugin/: pom.xml
(+322 files in other folders)
