include 'acsl-website',
        'geo-target-web',
        'geo-target-jfx',
        'decode',
        'decode:grapheme',
        'decode:model',
        'decode:parser',
        'decode:sqlite-persistence',
        'decode:ppf',
        'decode:generator:doc',
        'decode:generator:model-doc',
        'decode:generator:on-board',
        'decode:generator:source:java',
        'decode:generator:source:c',
        'decode:generator:source:cpp',
        'decode:generator:source:mavlink'
        