<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.cpb9.ifdev</groupId>
    <artifactId>idea-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.cpb9</groupId>
        <artifactId>build</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../build</relativePath>
    </parent>

    <name>IfDev IDEA Plugin</name>
    <description>IDEA plugin for IfDev files</description>

    <dependencies>

        <dependency>
            <groupId>ru.cpb9.ifdev</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.7</version>
        </dependency>

    </dependencies>

</project>