<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>geo-target</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.mipt.acsl</groupId>
        <artifactId>build</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>GeoTarget</name>
    <description>GeoTarget application</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.mipt.acsl.geotarget.GeoTargetApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>src/main/ifdev-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.scalafx</groupId>
            <artifactId>scalafx_${scala.binary.version}</artifactId>
            <version>8.0.60-R9</version>
        </dependency>

        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>parser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>java-sources-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>cpp-sources-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.mipt.acsl.decode</groupId>
            <artifactId>c-sources-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.7</version>
        </dependency>

        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwind</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwindx</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.binary.version}</artifactId>
            <version>2.3.12</version>
            <exclusions>
                <exclusion>
                    <!-- make sure wrong scala version is not pulled in -->
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>c10n</groupId>
            <artifactId>c10n-core</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

</project>